# AdventOfCode24

./: AdventOfCode24.sln
AdventOfCode24/: AdventOfCode24.csproj  Program.cs
AdventOfCode24.Tests/: AdventOfCode24.Tests.csproj
AdventOfCode24.Tests/Day01/: LocationIdsTest.cs
AdventOfCode24.Tests/Day02/: ReportsLevelAnalysisTest.cs
AdventOfCode24.Tests/Day03/: MultiplicationExtractorTest.cs
AdventOfCode24.Tests/Day04/: WordSearchTest.cs
AdventOfCode24.Tests/Day05/: PagePrinterTest.cs
AdventOfCode24.Tests/Day06/: TraversingPlayGroundTest.cs
AdventOfCode24.Tests/Day07/: CalibrationEquationsTest.cs  CombinationsTest.cs
AdventOfCode24.Tests/Day08/: FrequencyAntiNodesTest.cs
AdventOfCode24.Tests/Day09/: DiskDefragmentationTest.cs  DiskOptimizationTest.cs  DiskTest.cs
AdventOfCode24.Tests/Day10/: HikingTrailsTest.cs
AdventOfCode24.Tests/Day11/: ChangingStonesTest.cs
AdventOfCode24.Tests/Day12/: GardenFencesTest.cs
AdventOfCode24.Tests/Day13/: ClawMachinesTest.cs
AdventOfCode24.Tests/Day14/: MovingRobotsTest.cs
AdventOfCode24.Tests/Day15/: RobotShiftingBoxesTest.cs
AdventOfCode24.Tests/Day16/: CheapestPathSearchTest.cs
AdventOfCode24/Common/: CharExtensions.cs  Direction.cs  EnumerableExtensions.cs  Location.cs  MapBase.cs  MutableMapBase.cs  Position.cs  StringExtensions.cs
AdventOfCode24/Day01/: LocationIds.cs
AdventOfCode24/Day02/: ReportsLevelAnalysis.cs
AdventOfCode24/Day03/: MultiplicationExtractor.cs
AdventOfCode24/Day04/: WordSearch.cs
AdventOfCode24/Day05/: PagePrinter.cs
AdventOfCode24/Day06/: Direction.cs  PlayGround.cs  Position.cs  TraversingPlayGround.cs
AdventOfCode24/Day07/: CalibrationEquations.cs  Combinations.cs
AdventOfCode24/Day08/: City.cs  FrequencyAntiNodes.cs  Location.cs
AdventOfCode24/Day09/: Disk.cs  DiskDefragmentation.cs  DiskOptimization.cs
AdventOfCode24/Day10/: HikingTrails.cs  TopographicMap.cs
AdventOfCode24/Day11/: ChangingStones.cs
AdventOfCode24/Day12/: Garden.cs  GardenFences.cs
AdventOfCode24/Day13/: ClawMachines.cs
AdventOfCode24/Day14/: MovingRobots.cs
AdventOfCode24/Day15/: NormalWarehouse.cs  RobotShiftingBoxes.cs  Warehouse.cs  WideWarehouse.cs
AdventOfCode24/Day16/: CheapestPathSearch.cs  Maze.cs
AdventOfCode24/Day3/: MultiplicationExtractor.cs
AdventOfCode24/Day4/: WordSearch.cs
AdventOfCode24/Day5/: PagePrinter.cs
(+3 files in other folders)
